OPENAI_API_KEY=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
SESSION_SECRET=s3cr3t