OPENAI_API_KEY=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
SESSION_SECRET=s3cr3t