OPENAI_API_KEY=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
<<<<<<< HEAD
SESSION_SECRET=s3cr3t
=======
SESSION_SECRET=s3cr3t
>>>>>>> f17eb655aa5d8a72647f6b0be6aa971d4c5f5d77
